<!DOCTYPE html>
<html lang="en">
<head>
    <title>Direct to lab</title>
    <title>Direct2Lab</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/banner.css" rel="stylesheet">
    <link href="css/search.css" rel="stylesheet">
    <link href="css/deal.css" rel="stylesheet">
    <link href="css/card.css" rel="stylesheet">
    <link href="css/details.css" rel="stylesheet">
    <link href="css/time-slot.css" rel="stylesheet">


</head>
<body>
<header>
    <div class="top_stick">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <ul class="stick_menu">
                        <li><i class="fa mail_icon" aria-hidden="true"><img src="images/phone_icon.png" alt=""> </i>Call
                            us <a style="font-size:13px"
                                  href="tel:011- 23546413">
                                011- 23546413</a></li>
                        <li><i class="fa fa-envelope mail_icon" aria-hidden="true"></i> Email us <a
                                href="mailto:info@direct2lab.com">info@direct2lab.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="middle_header">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="logo"><a href="#"><img src="images/logo.png" class="img-responsive" alt="Direct To Lab"></a>
                    </div>
                </div>

                <div class="col-md-8 col-sm-8 col-xs-12 pull-right">
                    <ul class="middle_right_section">
                        <li><a href="#" class="btn btn-success btn_download">Download Report</a></li>
                        <li>
                            <div class="login">
                                <div class="login_email text-white float-left"><a href="javascript:void(0);">Login /
                                    Sign Up</a></div>
                                <div class="float-right"><img src="images/photo_icon.png" class="img-responsive"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

<div>
    <div class="thirdStripe">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-xs-12 col-sm-12">
                    <div class="displeTable">
                        <div class="displeTableChild borderCircle active completed">
                            <div class="circleBox"></div>
                            <div class="content-white">CART REVIEW <span class="count">4</span></div>
                        </div>
                        <div class="displeTableChild borderCenter "></div>
                        <div class="displeTableChild borderCircle active completed">
                            <div class="circleBox"></div>
                            <div class="content-white">ADD ADDRESS</div>
                        </div>
                        <div class="displeTableChild borderCenter"></div>
                        <div class="displeTableChild borderCircle active">
                            <div class="circleBox"></div>
                            <div class="content-white">TIME SLOT</div>
                        </div>
                        <div class="displeTableChild borderCenter"></div>
                        <div class="displeTableChild borderCircle ">
                            <div class="circleBox"></div>
                            <div class="content-white">PAYMENT CHECKOUT</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="detail-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-xs-12 col-sm-12">
                    <div class="detail-white-bg lipd-test">
                        <div class="col-md-12 col-sm-12 col-12"><h5 class="address-heading">Schedule Collection Time
                            Slot</h5>
                            <p>&nbsp;</p>
                            <p class="subtimeTitle"> Select Date</p></div>
                        <div class="row">
                            <div class="col-4 col-md-4">
                                <div class="calender-place"><img class="calenderIcon"
                                                                 src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAaCAMAAACEqFxyAAAA3lBMVEVHcEzrTT20vL/nUEHqRzfR29+32N/t8fG5wMTnSzvnMB7v+/zr7O6/ST7VNSTOop/y8vbFys65wMT1joHwo5vBxszDwsbxrab3jIHu7vPFsLDr7u/oTDzv8/Pf4+XASj7WNSS7wsbt8fLo7e7b4OP1+Pmor7TuTz7CyMzx9fb7///i5+j5/P31///Y3d/eOSjR19nP1NfN0tXJz9K1ubzv+/3V292epavl6uudpavxU0PnQC6/OSuw7Pezm5vpJhK4a2XsDgC18PuyUknFq6zgSDnSfnbIlZK89P688/zZZNyrAAAAGXRSTlMA8uaA/o328+uAgPJE8vLHHc2+TX7x7HBHLOWPxAAAAThJREFUKFNtjolugkAURR+KUPelazJAYWZANgGBIoJLtS7t//9QYahLjSe8vDM3LzcAQKfWgCsatU61DeE6Fgx29dYXnuutepNRbzVfhP4jwOvmsNzlvPQHn++Wh80TSOvjNt5f4n28Pa554P3Pn5U6PsVjdfX96fPASYuvhX+J/eIpccBlkppn4zNZrkoZBz1V9X31ivLVg+77HbogojuI0P6Y2JNqJmdtg2gpUYK9SEHTkDhMqSWC6IZzTdbmATGMNGEa6UVseVqIpxpFpkkUpl55jbEsl99pynX3Oqm6Z0XhrOpmyrplJ6CYBg5KEpRWKpfdiJBiEGar0iLWA8PEppGQOCaU6VT/H6ce05D9d0od7NAUKRSRSotuz3Vt13JtXbfLKdW1KQwjR7nBCYcwGNUebqiNBr9iakdeEECPtgAAAABJRU5ErkJggg=="
                                                                 alt="Calender Icon"><input type="date" min="2018-12-16"
                                                                                            name="date" placeholder=""
                                                                                            value="2018-12-16"></div>
                            </div>
                            <div class="col-3 col-md-3 colorPurple nextDate">Tomorrow</div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-12"><p class="subtimeTitle"> Time Slot</p></div>
                        <div class="row">
                            <div class="col-12 col-md-12">
                                <div class="timeSlote false "> 04:30 AM : 05:00 AM</div>
                                <div class="timeSlote false "> 05:00 AM : 05:30 AM</div>
                                <div class="timeSlote false "> 05:30 AM : 06:00 AM</div>
                                <div class="timeSlote false "> 06:00 AM : 06:30 AM</div>
                                <div class="timeSlote false "> 06:30 AM : 07:00 AM</div>
                                <div class="timeSlote false "> 07:00 AM : 07:30 AM</div>
                                <div class="timeSlote false "> 07:30 AM : 08:00 AM</div>
                                <div class="timeSlote false "> 08:00 AM : 08:30 AM</div>
                                <div class="timeSlote false "> 08:30 AM : 09:00 AM</div>
                                <div class="timeSlote false "> 09:00 AM : 09:30 AM</div>
                                <div class="timeSlote false active"> 09:30 AM : 10:00 AM</div>
                                <div class="timeSlote false "> 10:00 AM : 10:30 AM</div>
                                <div class="timeSlote false "> 10:30 AM : 11:00 AM</div>
                                <div class="timeSlote false "> 11:00 AM : 11:30 AM</div>
                                <div class="timeSlote false "> 11:30 AM : 12:00 PM</div>
                                <div class="timeSlote false "> 12:00 PM : 12:30 PM</div>
                                <div class="timeSlote false "> 12:30 PM : 01:00 PM</div>
                                <div class="timeSlote false "> 01:00 PM : 01:30 PM</div>
                                <div class="timeSlote false "> 01:30 PM : 02:00 PM</div>
                                <div class="timeSlote false "> 02:00 PM : 02:30 PM</div>
                                <div class="timeSlote false "> 02:30 PM : 03:00 PM</div>
                                <div class="timeSlote false "> 03:00 PM : 03:30 PM</div>
                                <div class="timeSlote false "> 03:30 PM : 04:00 PM</div>
                                <div class="timeSlote false "> 04:00 PM : 04:30 PM</div>
                                <div class="timeSlote false "> 04:30 PM : 05:00 PM</div>
                                <div class="timeSlote false "> 05:00 PM : 05:30 PM</div>
                                <div class="timeSlote false "> 05:30 PM : 06:00 PM</div>
                                <div class="timeSlote false "> 06:00 PM : 06:30 PM</div>
                                <div class="timeSlote false "> 06:30 PM : 07:00 PM</div>
                                <div class="timeSlote false "> 07:00 PM : 07:30 PM</div>
                                <div class="timeSlote false "> 07:30 PM : 08:00 PM</div>
                                <div class="timeSlote false "> 08:00 PM : 08:30 PM</div>
                                <div class="timeSlote false "> 08:30 PM : 09:00 PM</div>
                                <div class="timeSlote false "> 09:00 PM : 09:30 PM</div>
                                <div class="timeSlote false "> 09:30 PM : 10:00 PM</div>
                                <div class="timeSlote false "> 10:00 PM : 10:30 PM</div>
                                <div class="timeSlote false "> 10:30 PM : 11:00 PM</div>
                                <div class="timeSlote false "> 11:00 PM : 11:30 PM</div>
                                <div class="timeSlote false "> 11:30 PM : 00:00 AM</div>
                            </div>
                        </div>
                        <div class="col-12 col-md-12 col-sm-12 clearfix padding-20">
                            <div class="float-right"><a href="javascript:void(0);" class="btn btn-purple">PROCEED</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12 col-sm-12">
                    <div class="detail-white-bg lipd-test rightSection">
                        <div class="row">
                            <div class="col-md-12 col-xs-12 col-sm-12">
                                <div class="offer-coupan">Offer Coupon</div>
                            </div>
                            <div class="col-md-12 col-xs-12 col-sm-12">
                                <div class="input-group mb-3"><input type="text" class="form-control form-address-bg"
                                                                     placeholder="Enter Coupon code">
                                    <div class="input-group-append">
                                        <button class="btn btn-outline-secondary bapply-btn" type="button">Apply
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-xs-12 col-sm-12">
                                <div class="offer-coupan">Payment Summary</div>
                            </div>
                            <div class="col-md-6 col-xs-12 col-sm-6">
                                <div class="price-summary">Price:</div>
                            </div>
                            <div class="col-md-6 col-xs-12 col-sm-6">
                                <div class="price-summary-right">Rs. 7780</div>
                            </div>
                            <div class="col-md-6 col-xs-12 col-sm-6">
                                <div class="price-summary">Discount:</div>
                            </div>
                            <div class="col-md-6 col-xs-12 col-sm-6">
                                <div class="price-summary-right"> Rs. 6630</div>
                            </div>
                            <div class="col-md-6 col-xs-12 col-sm-6">
                                <div class="price-summary">Promo offer:</div>
                            </div>
                            <div class="col-md-6 col-xs-12 col-sm-6">
                                <div class="price-summary-right"><label>Rs. 0</label></div>
                            </div>
                            <div class="col-12 col-12 col-sm-12">
                                <hr>
                            </div>
                            <div class="col-md-6 col-xs-12 col-sm-6">
                                <div class="price-summary-right float-left"><b>Total </b></div>
                            </div>
                            <div class="col-md-6 col-xs-12 col-sm-6">
                                <div class="price-summary-right"><b>Rs. 1150</b></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="menu_bar footer_pdg">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-xs-12">
                <div class="footer_logo"><a href="#"><img src="images/logo.png"></a></div>
                <p class="footer_about">Integer ipsum magna, vestibulum vitae convallis in, ultrices id purus. Morbi
                    quis tellus sed erat consequat semper. Nulla facilisi. Aliquam mattis leo eget lorem lobortis, quis
                    suscipit nulla efficitur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                    inceptos himenaeos. Nam vitae tellus id libero dignissim rhoncus eget quis quam. Vestibulum vitae
                    enim non est euismod lacinia.</p>
                <p class="footer_about">Nam vitae tellus id libero dignissim rhoncus eget quis quam. Vestibulum vitae
                    enim non est euismod lacinia.</p>
                <div class="read_more"><a href="#"><i class="fa fa-chevron-right"></i> Read More</a></div>
            </div>

            <div class="col-md-3 col-xs-12">
                <div class="footer_middle">
                    <div class="middle_left">
                        <img src="images/footer-img1.png" class="img-responsive">
                    </div>
                    <div class="middl_right">
                        <h5 class="midle_text">YOUR TITLE NEWS HERE</h5>
                        <p class="midle_footer_text">Class aptent taciti stra, per inceptos himenaeos.</p>
                        <p class="midle_footer_text">27<sup>th</sup> Novmber 2017</p>
                    </div>
                </div>
                <div class="footer_middle">
                    <div class="middle_left">
                        <img src="images/footer-img2.png" class="img-responsive">
                    </div>
                    <div class="middl_right">
                        <h5 class="midle_text">YOUR TITLE NEWS HERE</h5>
                        <p class="midle_footer_text">Class aptent taciti stra, per inceptos himenaeos.</p>
                        <p class="midle_footer_text">27<sup>th</sup> Novmber 2017</p>
                    </div>
                </div>
                <div class="footer_middle">
                    <div class="middle_left">
                        <img src="images/footer-img3.png" class="img-responsive">
                    </div>
                    <div class="middl_right">
                        <h5 class="midle_text">YOUR TITLE NEWS HERE</h5>
                        <p class="midle_footer_text">Class aptent taciti stra, per inceptos himenaeos.</p>
                        <p class="midle_footer_text">27<sup>th</sup> Novmber 2017</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xs-12">
                <div class="form_marg">
                    <input type="text" class="form-control frm_cntrol" placeholder="Name*" name="">
                </div>
                <div class="form_marg">
                    <input type="text" class="form-control frm_cntrol" placeholder="Email*" name="">
                </div>
                <div class="form_marg">
                    <input type="text" class="form-control frm_cntrol" placeholder="Phone Number*" name="">
                </div>
                <div class="form_marg">
                    <textarea class="form-control frm_cntrol" placeholder="Name*" name=""></textarea>
                </div>
                <div class="form_marg">
                    <a href="#">SUBMIT NOW</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="middle_header footer_bottom">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <ul class="social_icon">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="active"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-wifi"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                    <li><a href="#"><i class="fa fa-text-width"></i></a></li>
                </ul>
            </div>
            <div class="col-md-4 col-xs-12">
                <p class="text-right copy_right">Direct2lab All Rights Reserved</p>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
