<!DOCTYPE html>
<html lang="en">
<head>
    <title>Direct to lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <style type="text/css">
        .lipd-test {
            margin-top: 15px;
            padding: 20px;
        }

        .address-hadding {
            color: #17232e;
            font-size: 18px;
        }

        .lipd-test .form-group label {
            line-height: 4px;
            color: #8b8b8b;
            padding: 0 10px;
        }

        .lipd-test .form-group .form-control {
            border-bottom: solid 2px #bcbcbc !important;
            padding: 6px 10px;
            border-radius: 0;
            border: solid 0 #fff;
        }

        .lipd-test .form-group .form-control:focus {
            border-bottom: solid 2px #bcbcbc !important;
            border-color: #bcbcbc !important;
            box-shadow: 0 0 0 0;
        }

        .lipd-test .form-group .border-colo-green {
            border-bottom: solid 2px #16c4b6 !important;
        }

        .checkbox-text {
            color: #212121;
            font-size: 16px;
        }

        .checkbox-text .check-box-bg input {
            background: #16c4b6;
        }

        .offer-coupan {
            color: #212121;
            font-size: 20px;
            font-weight: bold;
            padding-bottom: 15px;
        }

        .form-address-bg {
            background: #f6f6f6;
        }

        .bapply-btn {
            background: #f6f6f6;
            color: #25b871;
            font-size: 16px;
            border-left: #f6f6f6 solid 1px !important;
            border: 1px solid #ced4da
        }

        .price-summary {
            font-size: 16px;
            color: #757575;
            padding-bottom: 15px;
        }

        .price-summary-right {
            font-size: 16px;
            color: #212121;
            padding-bottom: 15px;
            text-align: right;
        }
    </style>
</head>
<body>


<header>
    <div class="top_stick">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <ul class="stick_menu">
                        <li><i class="fa fa-phone phone_icon" aria-hidden="true"></i> Call us <a
                                href="tel:011- 23546413">
                            011- 23546413</a></li>
                        <li><i class="fa fa-envelope mail_icon" aria-hidden="true"></i> Email us <a
                                href="mailto:info@direct2lab.com">info@direct2lab.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="middle_header">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="logo"><a href="#"><img src="images/logo.png" class="img-responsive" alt="Direct To Lab"></a>
                    </div>
                </div>
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <ul class="middle_right_section pull-right">
                        <li><a href="#" class="btn btn-success btn_download">Download</a></li>
                        <li>
                            <div class="login">
                                <div class="login_email"><span>Santosh Kumar </span><a
                                        href="#">sanmadhupur@gmail.com</a></div>
                            </div>
                            <div class="login">
                                <div class="icon"><i class="fa fa-chevron-down"></i></div>
                            </div>
                            <div class="login">
                                <div><img src="images/photo_icon.png" class="img-responsive"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="menu_bar">
        <div class="container">
            <nav class="navbar navbar-default navbar_menu">

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                </div>
            </nav>
        </div>
    </div>
</header>

<div class="detail-bg">
    <div class="container">
        <div class="row">

            <div class="col-md-8 col-xs-12 col-sm-12">
                <div class="detail-white-bg lipd-test">

                    <h5 class="address-hadding">Add New Address</h5>
                    <div class="row">
                        <div class="col-12 col-md-6 col-sm-6">
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-secondary"><i class="fas fa-map-marked-alt"></i>
                                </button>
                                <button type="button" class="btn btn-secondary aqua">Use my Current Location</button>
                            </div>
                            <p class="clearfix">Tap here to auto fill your address</p>
                        </div>
                        <div class="col-12 col-md-6 col-sm-6">
                            <div class="form-group">
                                <label>PIN Code</label>
                                <input type="text" placeholder="110092" class="form-control border-colo-green">
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-sm-6">
                            <div class="form-group">
                                <input type="text" placeholder="Select City" class="form-control">
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-sm-6">
                            <div class="form-group">
                                <input type="text" placeholder="State" class="form-control">
                            </div>
                        </div>
                        <div class="col-12 col-md-12 col-sm-12">
                            <div class="form-group">
                                <input type="text" placeholder="Enter Locality area / Street" class="form-control">
                            </div>
                        </div>
                        <div class="col-12 col-md-12 col-sm-12">
                            <div class="form-group">
                                <input type="text" placeholder="Enter Flat No / Building No." class="form-control">
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-xs-12 col-sm-6">
                            <div class="checkbox-text"><input type="checkbox" checked="checked">
                                Collect Sample from here
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-sm-6">
                            <a href="#" class="btn btn-default field_btn">SAVE & PROCEED</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-xs-12 col-sm-12">
                <div class="detail-white-bg lipd-test">
                    <div class="row">
                        <div class="col-md-12 col-xs-12 col-sm-12">
                            <div class="offer-coupan">Offer Coupon</div>
                        </div>
                        <div class="col-md-12 col-xs-12 col-sm-12">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control form-address-bg" placeholder="Enter Coupon code">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary bapply-btn" type="button">Apply</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-xs-12 col-sm-12">
                            <div class="offer-coupan">Payment Summary</div>
                        </div>
                        <div class="col-md-6 col-xs-12 col-sm-6">
                            <div class="price-summary">Price:</div>
                        </div>
                        <div class="col-md-6 col-xs-12 col-sm-6">
                            <div class="price-summary-right">Rs. 599 :00</div>
                        </div>
                        <div class="col-md-6 col-xs-12 col-sm-6">
                            <div class="price-summary">Discount:</div>
                        </div>
                        <div class="col-md-6 col-xs-12 col-sm-6">
                            <div class="price-summary-right"> Rs. 300 :00</div>
                        </div>
                        <div class="col-md-6 col-xs-12 col-sm-6">
                            <div class="price-summary">Promo offer:</div>
                        </div>
                        <div class="col-md-6 col-xs-12 col-sm-6">
                            <div class="price-summary-right">Rs.50 :00</div>
                        </div>
                        <div class="col-12 col-12 col-sm-12">
                            <hr>
                        </div>
                        <div class="col-md-6 col-xs-12 col-sm-6">
                            <div class="price-summary-right float-left"><b>Total </b></div>
                        </div>
                        <div class="col-md-6 col-xs-12 col-sm-6">
                            <div class="price-summary-right"><b>Rs.249.00</b></div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="menu_bar footer_pdg">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-xs-12">
                    <div class="footer_logo"><a href="#"><img src="images/logo.png"></a></div>
                    <p class="footer_about">Integer ipsum magna, vestibulum vitae convallis in, ultrices id purus. Morbi
                        quis tellus sed erat consequat semper. Nulla facilisi. Aliquam mattis leo eget lorem lobortis,
                        quis
                        suscipit nulla efficitur. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                        per
                        inceptos himenaeos. Nam vitae tellus id libero dignissim rhoncus eget quis quam. Vestibulum
                        vitae
                        enim non est euismod lacinia.</p>
                    <p class="footer_about">Nam vitae tellus id libero dignissim rhoncus eget quis quam. Vestibulum
                        vitae
                        enim non est euismod lacinia.</p>
                    <div class="read_more"><a href="#"><i class="fa fa-chevron-right"></i> Read More</a></div>
                </div>

                <div class="col-md-3 col-xs-12">
                    <div class="footer_middle">
                        <div class="middle_left">
                            <img src="images/footer-img1.png" class="img-responsive">
                        </div>
                        <div class="middl_right">
                            <h5 class="midle_text">YOUR TITLE NEWS HERE</h5>
                            <p class="midle_footer_text">Class aptent taciti stra, per inceptos himenaeos.</p>
                            <p class="midle_footer_text">27<sup>th</sup> Novmber 2017</p>
                        </div>
                    </div>
                    <div class="footer_middle">
                        <div class="middle_left">
                            <img src="images/footer-img2.png" class="img-responsive">
                        </div>
                        <div class="middl_right">
                            <h5 class="midle_text">YOUR TITLE NEWS HERE</h5>
                            <p class="midle_footer_text">Class aptent taciti stra, per inceptos himenaeos.</p>
                            <p class="midle_footer_text">27<sup>th</sup> Novmber 2017</p>
                        </div>
                    </div>
                    <div class="footer_middle">
                        <div class="middle_left">
                            <img src="images/footer-img3.png" class="img-responsive">
                        </div>
                        <div class="middl_right">
                            <h5 class="midle_text">YOUR TITLE NEWS HERE</h5>
                            <p class="midle_footer_text">Class aptent taciti stra, per inceptos himenaeos.</p>
                            <p class="midle_footer_text">27<sup>th</sup> Novmber 2017</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="form_marg">
                        <input type="text" class="form-control frm_cntrol" placeholder="Name*" name="">
                    </div>
                    <div class="form_marg">
                        <input type="text" class="form-control frm_cntrol" placeholder="Email*" name="">
                    </div>
                    <div class="form_marg">
                        <input type="text" class="form-control frm_cntrol" placeholder="Phone Number*" name="">
                    </div>
                    <div class="form_marg">
                        <textarea class="form-control frm_cntrol" placeholder="Name*" name=""></textarea>
                    </div>
                    <div class="form_marg">
                        <a href="#">SUBMIT NOW</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="middle_header footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <ul class="social_icon">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="active"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-wifi"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        <li><a href="#"><i class="fa fa-text-width"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-xs-12">
                    <p class="text-right copy_right">Direct2lab All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
