<!DOCTYPE html>
<html lang="en">
<head>
    <title>Direct to lab</title>
    <title>Direct2Lab</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/banner.css" rel="stylesheet">
    <link href="css/search.css" rel="stylesheet">
    <link href="css/deal.css" rel="stylesheet">
    <link href="css/card.css" rel="stylesheet">
    <link href="css/details.css" rel="stylesheet">


</head>
<body>
<header>
    <div class="top_stick">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <ul class="stick_menu">
                        <li><i class="fa mail_icon" aria-hidden="true"><img src="images/phone_icon.png" alt=""> </i>Call
                            us <a style="font-size:13px"
                                  href="tel:011- 23546413">
                                011- 23546413</a></li>
                        <li><i class="fa fa-envelope mail_icon" aria-hidden="true"></i> Email us <a
                                href="mailto:info@direct2lab.com">info@direct2lab.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="middle_header">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="logo"><a href="#"><img src="images/logo.png" class="img-responsive" alt="Direct To Lab"></a>
                    </div>
                </div>

                <div class="col-md-8 col-sm-8 col-xs-12 pull-right">
                    <ul class="middle_right_section">
                        <li><a href="#" class="btn btn-success btn_download">Download Report</a></li>
                        <li>
                            <div class="login">
                                <div class="login_email text-white float-left"><a href="javascript:void(0);">Login /
                                    Sign Up</a></div>
                                <div class="float-right"><img src="images/photo_icon.png" class="img-responsive"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="menu_bar">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span
                            class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item active"><a class="nav-link" href="#">LAB TESTS</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">e-CLINIC</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">MEDICINE</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
</header>
<div class="detail-bg">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Search</a></li>
                <li class="breadcrumb-item active" aria-current="page">Thyroid Profile-Total (T3, T4 &amp; TSH)</li>
            </ol>
        </nav>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-xs-12 col-sm-12">
                <div class="detail-white-bg leftSection sticky-top">
                    <div class="gallery">
                        <div class="image-preview image-previewp"><img id="preview" class="img-responsive w-100"
                                                                       src="http://202.143.99.106/~afsatech/direct2lab/admin/upload/packageimage/noimage.jpg">
                        </div>
                    </div>
                    <div class="detail-btn-width">
                        <div class="detail-btn-add add-to-cart-btn-box"><a href="#"
                                                                           class="btn btn-default view-package-button-default">ADD
                            TO CART</a><a href="#" class="btn btn-default view-package-button-default danger-btn">BOOK
                            NOW</a></div>
                        <div class="bottom-btn"><a href="javascript:void(0);" class="btn"> GET A CALL BACK</a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-8 col-xs-12 col-sm-12">
                <div class="detail-white-bg right">
                    <div class="lipid-star">Thyroid Profile-Total (T3, T4 &amp; TSH)</div>
                    <div class="detail-paragraph"><p>Thyroid Profile-Total (T3, T4 &amp; TSH)</p></div>
                    <ul class="detail-star-icon">
                        <li><a class="active" href="#">
                            <svg style="width: 16px;" aria-hidden="true" data-prefix="fas" data-icon="star"
                                 class="svg-inline--fa fa-star fa-w-18 " role="img" xmlns="http://www.w3.org/2000/svg"
                                 viewBox="0 0 576 512">
                                <path fill="currentColor"
                                      d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path>
                            </svg>
                        </a></li>
                        <li><a class="active" href="#">
                            <svg style="width: 16px;" aria-hidden="true" data-prefix="fas" data-icon="star"
                                 class="svg-inline--fa fa-star fa-w-18 " role="img" xmlns="http://www.w3.org/2000/svg"
                                 viewBox="0 0 576 512">
                                <path fill="currentColor"
                                      d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path>
                            </svg>
                        </a></li>
                        <li><a class="active" href="#">
                            <svg style="width: 16px;" aria-hidden="true" data-prefix="fas" data-icon="star"
                                 class="svg-inline--fa fa-star fa-w-18 " role="img" xmlns="http://www.w3.org/2000/svg"
                                 viewBox="0 0 576 512">
                                <path fill="currentColor"
                                      d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path>
                            </svg>
                        </a></li>
                        <li><a href="#">
                            <svg style="width: 16px;" aria-hidden="true" data-prefix="fas" data-icon="star"
                                 class="svg-inline--fa fa-star fa-w-18 " role="img" xmlns="http://www.w3.org/2000/svg"
                                 viewBox="0 0 576 512">
                                <path fill="currentColor"
                                      d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path>
                            </svg>
                        </a></li>
                        <li><a href="#">
                            <svg aria-hidden="true" data-prefix="fas" data-icon="star"
                                 class="svg-inline--fa fa-star fa-w-18 " role="img" xmlns="http://www.w3.org/2000/svg"
                                 viewBox="0 0 576 512">
                                <path fill="currentColor"
                                      d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path>
                            </svg>
                        </a></li>
                        <li><span>3.0</span></li>
                    </ul>
                    <div class="special-price"> Special Price</div>
                    <ul class="detail-page price clearfix">
                        <li>₹ 0</li>
                        <li class="rs-text">Rs. 0</li>
                        <li>0%</li>
                    </ul>
                    <div class="right-pennal-inner-div"><h5 class="right-text subTitles">Recommended for :<span
                            class="green-line-horizontal"></span></h5>
                        <p class="mini-text"> Age :<span class="age-gender-titile"> 1-1</span></p>
                        <p class="mini-text">Sex : <span class="age-gender-titile">,</span></p></div>
                    <div class="right-pennal-inner-div"><h5 class="right-text subTitles">Highlights :<span
                            class="green-line-horizontal"></span></h5>
                        <p class="mini-text">
                            <svg style="width: 16px;" aria-hidden="true" data-prefix="fas" data-icon="file-alt"
                                 class="svg-inline--fa fa-file-alt fa-w-12 " role="img"
                                 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                <path fill="currentColor"
                                      d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm64 236c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12v8zm0-64c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12v8zm0-72v8c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12zm96-114.1v6.1H256V0h6.1c6.4 0 12.5 2.5 17 7l97.9 98c4.5 4.5 7 10.6 7 16.9z"></path>
                            </svg>
                            Parameter Included : 3
                        </p>
                        <p class="mini-text">
                            <svg style="width: 16px;" aria-hidden="true" data-prefix="fas" data-icon="clock"
                                 class="svg-inline--fa fa-clock fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg"
                                 viewBox="0 0 512 512">
                                <path fill="currentColor"
                                      d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm57.1 350.1L224.9 294c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h48c6.6 0 12 5.4 12 12v137.7l63.5 46.2c5.4 3.9 6.5 11.4 2.6 16.8l-28.2 38.8c-3.9 5.3-11.4 6.5-16.8 2.6z"></path>
                            </svg>
                            Reporting Time : 1 Hrs
                        </p>
                        <p class="mini-text">
                            <svg style="width: 16px;" aria-hidden="true" data-prefix="fas" data-icon="clock"
                                 class="svg-inline--fa fa-clock fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg"
                                 viewBox="0 0 512 512">
                                <path fill="currentColor"
                                      d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm57.1 350.1L224.9 294c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h48c6.6 0 12 5.4 12 12v137.7l63.5 46.2c5.4 3.9 6.5 11.4 2.6 16.8l-28.2 38.8c-3.9 5.3-11.4 6.5-16.8 2.6z"></path>
                            </svg>
                            Fasting: Required 1 Hrs
                        </p>
                    </div>
                    <div class="right-pennal-inner-div"><h5 class="right-text subTitles">Lab Name<span
                            class="green-line-horizontal"></span></h5>
                        <ul>
                            <li>Direct2lab</li>
                            <li>4 more lab provides this test <a href="#">View</a></li>
                        </ul>
                    </div>
                    <div class="right-pennal-inner-div"><h5 class="right-text subTitles">Test Descriptions<span
                            class="green-line-horizontal"></span></h5></div>
                    <div class="right-pennal-inner-div"><h5 class="right-text subTitles">Test Details<span
                            class="green-line-horizontal"></span></h5>
                        <ul>
                            <div class="clearfix">
                                <div class="float-left">Profile Parameters</div>
                            </div>
                            <li><a class="">T3, Total Tri Iodothyronine</a></li>
                            <li><a class="">T4, Total Thyroxine</a></li>
                            <li><a class="">Thyroid Stimulating Hormone (TSH)</a></li>
                        </ul>
                    </div>
                    <div class="bottom-tile">
                        <div class="row">
                            <div class="col-12 col-md-12 col-md-12">
                                <h5 class="detail-hadding">Frequently Asked Questions (FAQ)<br> <img
                                        src="images/border-bottom.jpg" alt="border bottom"></h5>
                                <div class="detail-bg-dark">
                                    <p class="detail-question">Q : How many parameters are in CBC ?</p>
                                    <p class="detail-answer"><b>A.</b> Lorem Ipsum is simply dummy text of the printing
                                        and
                                        typesetting industry. Lorem Ipsum
                                        has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown
                                        printer
                                        took a galley of type and scrambled</p>
                                </div>
                                <div class="detail-bg-dark">
                                    <p class="detail-question">Q : How many parameters are in CBC ?</p>
                                    <p class="detail-answer"><b>A.</b> Lorem Ipsum is simply dummy text of the printing
                                        and
                                        typesetting industry. Lorem Ipsum
                                        has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown
                                        printer
                                        took a galley of type and scrambled</p>
                                </div>
                                <div class="detail-view"><a href="#">View All Answers</a></div>
                                <h5 class="detail-similar">Similar Test Packages <br> <img
                                        src="images/border-bottom.jpg" alt="border bottom"></h5>

                            </div>
                            <div class="col-12 col-sm-6 col-md-4">
                                <div class="cord-box">
                                    <p class="card-imgli"><img src="images/card1.jpg" alt="card"
                                                               class="d-block img-fluid">
                                    </p>
                                    <p class="card-txt">Lipid Profile <span>( 15 Tests )</span></p>
                                    <ul class="card-price clearfix">
                                        <li>Rs.300</li>
                                        <li>Rs.599</li>
                                        <li>SAVE 54%</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4">
                                <div class="cord-box">
                                    <p class="card-imgli"><img src="images/card2.jpg" alt="card"
                                                               class="d-block img-fluid">
                                    </p>
                                    <p class="card-txt">Lipid Profile <span>( 15 Tests )</span></p>
                                    <ul class="card-price clearfix">
                                        <li>Rs.300</li>
                                        <li>Rs.599</li>
                                        <li>SAVE 54%</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4">
                                <div class="cord-box">
                                    <p class="card-imgli"><img src="images/card3.jpg" alt="card"
                                                               class="d-block img-fluid">
                                    </p>
                                    <p class="card-txt">Lipid Profile <span>( 15 Tests )</span></p>
                                    <ul class="card-price clearfix">
                                        <li>Rs.300</li>
                                        <li>Rs.599</li>
                                        <li>SAVE 54%</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-md-12 col-sm-12">
                                <div class="deals_price"><a href="#" class="btn btn-default">VIEW MORE PACKAGES</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="menu_bar footer_pdg">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-xs-12">
                <div class="footer_logo"><a href="#"><img src="images/logo.png"></a></div>
                <p class="footer_about">Integer ipsum magna, vestibulum vitae convallis in, ultrices id purus. Morbi
                    quis tellus sed erat consequat semper. Nulla facilisi. Aliquam mattis leo eget lorem lobortis, quis
                    suscipit nulla efficitur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                    inceptos himenaeos. Nam vitae tellus id libero dignissim rhoncus eget quis quam. Vestibulum vitae
                    enim non est euismod lacinia.</p>
                <p class="footer_about">Nam vitae tellus id libero dignissim rhoncus eget quis quam. Vestibulum vitae
                    enim non est euismod lacinia.</p>
                <div class="read_more"><a href="#"><i class="fa fa-chevron-right"></i> Read More</a></div>
            </div>

            <div class="col-md-3 col-xs-12">
                <div class="footer_middle">
                    <div class="middle_left">
                        <img src="images/footer-img1.png" class="img-responsive">
                    </div>
                    <div class="middl_right">
                        <h5 class="midle_text">YOUR TITLE NEWS HERE</h5>
                        <p class="midle_footer_text">Class aptent taciti stra, per inceptos himenaeos.</p>
                        <p class="midle_footer_text">27<sup>th</sup> Novmber 2017</p>
                    </div>
                </div>
                <div class="footer_middle">
                    <div class="middle_left">
                        <img src="images/footer-img2.png" class="img-responsive">
                    </div>
                    <div class="middl_right">
                        <h5 class="midle_text">YOUR TITLE NEWS HERE</h5>
                        <p class="midle_footer_text">Class aptent taciti stra, per inceptos himenaeos.</p>
                        <p class="midle_footer_text">27<sup>th</sup> Novmber 2017</p>
                    </div>
                </div>
                <div class="footer_middle">
                    <div class="middle_left">
                        <img src="images/footer-img3.png" class="img-responsive">
                    </div>
                    <div class="middl_right">
                        <h5 class="midle_text">YOUR TITLE NEWS HERE</h5>
                        <p class="midle_footer_text">Class aptent taciti stra, per inceptos himenaeos.</p>
                        <p class="midle_footer_text">27<sup>th</sup> Novmber 2017</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xs-12">
                <div class="form_marg">
                    <input type="text" class="form-control frm_cntrol" placeholder="Name*" name="">
                </div>
                <div class="form_marg">
                    <input type="text" class="form-control frm_cntrol" placeholder="Email*" name="">
                </div>
                <div class="form_marg">
                    <input type="text" class="form-control frm_cntrol" placeholder="Phone Number*" name="">
                </div>
                <div class="form_marg">
                    <textarea class="form-control frm_cntrol" placeholder="Name*" name=""></textarea>
                </div>
                <div class="form_marg">
                    <a href="#">SUBMIT NOW</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="middle_header footer_bottom">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <ul class="social_icon">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="active"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-wifi"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                    <li><a href="#"><i class="fa fa-text-width"></i></a></li>
                </ul>
            </div>
            <div class="col-md-4 col-xs-12">
                <p class="text-right copy_right">Direct2lab All Rights Reserved</p>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
