<!DOCTYPE html>
<html lang="en">
<head>
    <title>Direct to lab</title>
    <title>Direct2Lab</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/banner.css" rel="stylesheet">
    <link href="css/search.css" rel="stylesheet">
    <link href="css/deal.css" rel="stylesheet">
    <link href="css/card.css" rel="stylesheet">


</head>
<body>
<header>
    <div class="top_stick">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <ul class="stick_menu">
                        <li><i class="fa mail_icon" aria-hidden="true"><img src="images/phone_icon.png" alt=""> </i>Call
                            us <a style="font-size:13px"
                                  href="tel:011- 23546413">
                                011- 23546413</a></li>
                        <li><i class="fa fa-envelope mail_icon" aria-hidden="true"></i> Email us <a
                                href="mailto:info@direct2lab.com">info@direct2lab.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="middle_header">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="logo"><a href="#"><img src="images/logo.png" class="img-responsive" alt="Direct To Lab"></a>
                    </div>
                </div>

                <div class="col-md-8 col-sm-8 col-xs-12 pull-right">
                    <ul class="middle_right_section">
                        <li><a href="#" class="btn btn-success btn_download">Download Report</a></li>
                        <li>
                            <div class="login">
                                <div class="login_email text-white float-left"><a href="javascript:void(0);">Login /
                                    Sign Up</a></div>
                                <div class="float-right"><img src="images/photo_icon.png" class="img-responsive"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="menu_bar">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span
                            class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item active"><a class="nav-link" href="#">LAB TESTS</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">e-CLINIC</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">MEDICINE</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
</header>
<div class="bg_bennar">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="heading_h1"><h1>India's Largest e-HealthCare Platform</h1>
                    <p>Get the best health services at your doorstep.</p></div>
            </div>
            <div class="col-md-12 col-xs-12 col-sm-12">
                <div class="tranprent_bg">
                    <div class="input-group search_bar">
                        <div class="input-group-btn custom-input-btn input-group-prepend">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                <img src="images/pointer.png" alt="Text"/>

                                New Delhi
                                <img src="images/down-arrow.png" alt="Text"/>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Noida</a></li>
                                <li><a href="#">Faridabad</a></li>
                                <li><a href="#">Gurgaon</a></li>
                            </ul>
                        </div>
                        <div style="flex: 1 1 0%;"><input placeholder="Search Lab test/packages" role="combobox"
                                                          aria-autocomplete="list" aria-expanded="false"
                                                          autocomplete="off" type="text" class="form-control"
                                                          aria-label="..." value=""></div>
                        <div class="input-group-btn input-group-append">
                            <button class="btn btn-default search_btn" type="button">Search</button>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-md-center">
                    <div class="col col-lg-7">
                        <div class="btn-group marginLR5" role="group" aria-label="Basic example">
                            <div class="input-group-prepend">
                                <div class="input-group-text call-back-btn gray">
                                    <img src="images/re-direct.png" alt="Text"/>
                                </div>
                            </div>
                            <button type="button" class="btn btn-secondary call-back-btn dark">GET A CALL BACK NOW
                            </button>
                        </div>
                        <div class="btn-group marginLR5" role="group" aria-label="Basic example">
                            <div class="input-group-prepend">
                                <div class="input-group-text call-back-btn auqa">
                                    <img src="images/doc.png" alt="Text"/>
                                </div>
                            </div>
                            <button type="button" class="btn btn-secondary call-back-btn auqaLight">UPLOAD TEST
                                PRESCRIPTION
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="clearfix"></div>
<div class="deals_pennal">

    <div class="container">
        <div class="row">
            <div class="col-md-12 col-xs-12 text-center">
                <h2 class="headine"><b>Deals</b> of the Day</h2>
                <div class="day_time">
                    <ul>
                        <li>1</li>
                        <li>8</li>
                        <li class="bg_none">:</li>
                        <li>4</li>
                        <li>9</li>
                        <li class="bg_none">:</li>
                        <li>7</li>
                        <li>8</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="deals_slid carousel slide" id="carousel-example-generic" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <ul class="item active">
                            <li>
                                <div class="deals_card">
                                    <div class="img_1"><img src="images/img2.png" class="img-responsive" alt="IMG">
                                    </div>
                                    <h3 class="deals_h3">Thyroid Profile-Total (T3, T4 &amp; TSH)</h3>
                                    <div class="deals_price"><a href="#" class="btn btn-default">Upto 0% OFF</a></div>
                                    <div class="deals_unorder_list">
                                        <ul class="parameterList">
                                            <li><strong>Parameters covered : 3</strong></li>
                                            <li>Includes:</li>
                                            <li> T3, Total Tri Iodothyronine</li>
                                            <li> T4, Total Thyroxine</li>
                                            <li> Thyroid Stimulating Hormone (TSH)</li>
                                        </ul>
                                    </div>
                                    <div class="bg_color"><a href="javascript:void(0);" class="view_btn">VIEW
                                        DETAILS</a><a href="javascript:void(0);" class="btn btn-default buy_btn">BUY
                                        NOW</a></div>
                                </div>
                            </li>
                            <li>
                                <div class="deals_card">
                                    <div class="img_1"><img src="images/img2.png" class="img-responsive" alt="IMG"/>
                                    </div>
                                    <h3 class="deals_h3">LIVER PANEL, LFT</h3>
                                    <div class="deals_price"><a href="#" class="btn btn-default">Upto 83% OFF</a></div>
                                    <div class="deals_unorder_list">
                                        <ul class="parameterList">
                                            <li><strong>Parameters covered : 12</strong></li>
                                            <li>Includes:</li>
                                            <li> Albumin, Serum</li>
                                            <li> Alkaline Phosphatase, Serum</li>
                                            <li> Bilirubin Direct, Serum</li>
                                        </ul>
                                    </div>
                                    <div class="bg_color"><a href="javascript:void(0);" class="view_btn">VIEW
                                        DETAILS</a><a href="javascript:void(0);" class="btn btn-default buy_btn">BUY
                                        NOW</a></div>
                                </div>
                            </li>
                            <li>
                                <div class="deals_card">
                                    <div class="img_1"><img src="images/img2.png" class="img-responsive" alt="IMG"/>
                                    </div>
                                    <h3 class="deals_h3">LIVER PANEL, LFT</h3>
                                    <div class="deals_price"><a href="#" class="btn btn-default">Upto 83% OFF</a></div>
                                    <div class="deals_unorder_list">
                                        <ul class="parameterList">
                                            <li><strong>Parameters covered : 12</strong></li>
                                            <li>Includes:</li>
                                            <li> Albumin, Serum</li>
                                            <li> Alkaline Phosphatase, Serum</li>
                                            <li> Bilirubin Direct, Serum</li>
                                        </ul>
                                    </div>
                                    <div class="bg_color"><a href="javascript:void(0);" class="view_btn">VIEW
                                        DETAILS</a><a href="javascript:void(0);" class="btn btn-default buy_btn">BUY
                                        NOW</a></div>
                                </div>
                            </li>
                            <li>
                                <div class="deals_card">
                                    <div class="img_1"><img src="images/img2.png" class="img-responsive" alt="IMG"/>
                                    </div>
                                    <h3 class="deals_h3">LIVER PANEL, LFT</h3>
                                    <div class="deals_price"><a href="#" class="btn btn-default">Upto 83% OFF</a></div>
                                    <div class="deals_unorder_list">
                                        <ul class="parameterList">
                                            <li><strong>Parameters covered : 12</strong></li>
                                            <li>Includes:</li>
                                            <li> Albumin, Serum</li>
                                            <li> Alkaline Phosphatase, Serum</li>
                                            <li> Bilirubin Direct, Serum</li>
                                        </ul>
                                    </div>
                                    <div class="bg_color"><a href="javascript:void(0);" class="view_btn">VIEW
                                        DETAILS</a><a href="javascript:void(0);" class="btn btn-default buy_btn">BUY
                                        NOW</a></div>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-12 text-center">
                <div class="slid_btn_bottom"><a href="" class="btn btn-default">VIEW ALL</a></div>
            </div>
        </div>
    </div>
    <div class="arrow_btn">
        <div class="btn_slider">
            <a href="#carousel-example-generic" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
        </div>
    </div>
    <div class="arrow_btn1">
        <div class="btn_slider">
            <a href="#carousel-example-generic" data-slide="next"><i class="fa fa-chevron-right"></i></a>
        </div>
    </div>
</div>


<div class="package_pennal">

    <div class="container">


        <div class="row">
            <div class="col-md-12 col-xs-12 text-center">
                <h2 class="headine2"><span>Recomended</span> Lab Test Packages</h2>
                <div class="border_bottom"></div>

            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="deals_slid1 carousel slide" id="carousel-example-generic1" data-ride="carousel1">
                    <div class="carousel-inner" role="listbox">
                        <ul class="item active">
                            <li>
                                <div class="img_1"><img src="images/img1.png" class="img-responsive" alt="IMG"></div>
                                <h3 class="deals_h3">Liver Function Test</h3>
                                <div class="deals_price"><a href="#" class="btn btn-default">Upto 30% OFF</a></div>
                                <div class="deals_unorder_list">
                                    <p><b>Parameters covered : 76</b></p>
                                    <p>Includes:</p>
                                    <p>Blood Glucose Fasting</p>
                                    <p>Complete Hemogram</p>
                                    <p>Kidney Function Test</p>
                                </div>
                            </li>

                            <li class="active">
                                <div class="img_1"><img src="images/img3.png" class="img-responsive" alt="IMG"></div>
                                <h3 class="deals_h3">NUTRILITE Daily (60 tab)</h3>
                                <div class="deals_price"><a href="#" class="btn btn-default">Upto 30% OFF</a></div>
                                <div class="deals_unorder_list">
                                    <p>Give yourself the necessary nutrients you need with NUTRILITE Daily. With its 11
                                        vitamins and 7 essential minerals, this supplement can ensure an optimal level
                                        of body performance. </p>
                                </div>
                                <div class="bg_color">
                                    <div class="row">
                                        <div class="col-xs-6 col-md-6 text-center">
                                            <a href="#" class="view_btn">VIEW DETAILS</a>
                                        </div>
                                        <div class="col-xs-6 col-md-6"><a href="#" class="btn btn-default buy_btn">BUY
                                            NOW</a></div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img_1"><img src="images/img2.png" class="img-responsive" alt="IMG"></div>
                                <h3 class="deals_h3">Kidney Function Test</h3>
                                <div class="deals_price"><a href="#" class="btn btn-default">Upto 30% OFF</a></div>
                                <div class="deals_unorder_list">
                                    <p><b>Parameters covered : 76</b></p>
                                    <p>Includes:</p>
                                    <p>Blood Glucose Fasting</p>
                                    <p>Complete Hemogram</p>
                                    <p>Kidney Function Test</p>
                                </div>
                            </li>
                            <li>
                                <div class="img_1"><img src="images/img4.png" class="img-responsive" alt="IMG"></div>
                                <h3 class="deals_h3">NUTRILITE Daily (60 tab)</h3>
                                <div class="deals_price"><a href="#" class="btn btn-default">Upto 30% OFF</a></div>
                                <div class="deals_unorder_list">
                                    <p><b>Parameters covered : 76</b></p>
                                    <p>Includes:</p>
                                    <p>Blood Glucose Fasting</p>
                                    <p>Complete Hemogram</p>
                                    <p>Kidney Function Test</p>
                                </div>
                            </li>
                        </ul>
                        <ul class="item">
                            <li>
                                <div class="img_1"><img src="images/img1.png" class="img-responsive" alt="IMG"></div>
                                <h3 class="deals_h3">Liver Function Test</h3>
                                <div class="deals_price"><a href="#" class="btn btn-default">Upto 30% OFF</a></div>
                                <div class="deals_unorder_list">
                                    <p><b>Parameters covered : 76</b></p>
                                    <p>Includes:</p>
                                    <p>Blood Glucose Fasting</p>
                                    <p>Complete Hemogram</p>
                                    <p>Kidney Function Test</p>
                                </div>
                            </li>
                            <li>
                                <div class="img_1"><img src="images/img2.png" class="img-responsive" alt="IMG"></div>
                                <h3 class="deals_h3">Kidney Function Test</h3>
                                <div class="deals_price"><a href="#" class="btn btn-default">Upto 30% OFF</a></div>
                                <div class="deals_unorder_list">
                                    <p><b>Parameters covered : 76</b></p>
                                    <p>Includes:</p>
                                    <p>Blood Glucose Fasting</p>
                                    <p>Complete Hemogram</p>
                                    <p>Kidney Function Test</p>
                                </div>
                            </li>
                            <li>
                                <div class="img_1"><img src="images/img3.png" class="img-responsive" alt="IMG"></div>
                                <h3 class="deals_h3">NUTRILITE Daily (60 tab)</h3>
                                <div class="deals_price"><a href="#" class="btn btn-default">Upto 30% OFF</a></div>
                                <div class="deals_unorder_list">
                                    <p>Give yourself the necessary nutrients you need with NUTRILITE Daily. With its 11
                                        vitamins and 7 essential minerals, this supplement can ensure an optimal level
                                        of body performance. </p>
                                </div>
                                <div class="bg_color">
                                    <div class="row">
                                        <div class="col-xs-6 col-md-6 text-center">
                                            <a href="#" class="view_btn">VIEW DETAILS</a>
                                        </div>
                                        <div class="col-xs-6 col-md-6"><a href="#" class="btn btn-default buy_btn">BUY
                                            NOW</a></div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img_1"><img src="images/img4.png" class="img-responsive" alt="IMG"></div>
                                <h3 class="deals_h3">NUTRILITE Daily (60 tab)</h3>
                                <div class="deals_price"><a href="#" class="btn btn-default">Upto 30% OFF</a></div>
                                <div class="deals_unorder_list">
                                    <p><b>Parameters covered : 76</b></p>
                                    <p>Includes:</p>
                                    <p>Blood Glucose Fasting</p>
                                    <p>Complete Hemogram</p>
                                    <p>Kidney Function Test</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-md-12 text-center">
                    <div class="slid_btn_bottom1"><a href="" class="btn btn-default">VIEW ALL</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="arrow_btn3">
        <div class="btn_slider1">
            <a href="#carousel-example-generic1" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
        </div>
    </div>
    <div class="arrow_btn4">
        <div class="btn_slider1">
            <a href="#carousel-example-generic1" data-slide="next"><i class="fa fa-chevron-right"></i></a>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-xs-12 col-md-12 text-center">
            <h2 class="headine2"><span>Featured  </span> Doctors</h2>
            <div class="border_bottom"></div>
        </div>
        <div class="col-md-4 col-xs-12">
            <div class="featured_box">
                <div class="circle_img"><img src="images/circle-img.png" class="img-responsive center-block"></div>
                <h4 class="haddng_four">Dr. Kumar Kaushik</h4>
                <p class="doctors_mbbs">DS, DNB, MBBS</p>
                <ul class="star_icon">
                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                    <li><a href="#" class="active"><i class="fa fa-star"></i></a></li>
                    <li>4.5<span>/5</span></li>
                </ul>
                <div class="years">19+ Years Experiences</div>
                <div class="address">Add : 45B, Preet Vihar, New Delhi</div>
                <div class="bg_color1">
                    <div class="row">
                        <div class="col-xs-6 col-md-5 text-center">
                            <a href="#" class="view_btn">VIEW DETAILS</a>
                        </div>
                        <div class="col-xs-6 col-md-7"><a href="#" class="btn btn-default buy_btn1">BOOK APPOINTMENT</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-xs-12">
            <div class="featured_box">
                <div class="circle_img"><img src="images/circle-img.png" class="img-responsive center-block"></div>
                <h4 class="haddng_four">Dr. Kumar Kaushik</h4>
                <p class="doctors_mbbs">DS, DNB, MBBS</p>
                <ul class="star_icon">
                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                    <li><a href="#" class="active"><i class="fa fa-star"></i></a></li>
                    <li>4.5<span>/5</span></li>
                </ul>
                <div class="years">19+ Years Experiences</div>
                <div class="address">Add : 45B, Preet Vihar, New Delhi</div>
                <div class="bg_color1">
                    <div class="row">
                        <div class="col-xs-6 col-md-5 text-center">
                            <a href="#" class="view_btn">VIEW DETAILS</a>
                        </div>
                        <div class="col-xs-6 col-md-7"><a href="#" class="btn btn-default buy_btn1">BOOK APPOINTMENT</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-xs-12">
            <div class="featured_box">
                <div class="circle_img"><img src="images/circle-img.png" class="img-responsive center-block"></div>
                <h4 class="haddng_four">Dr. Kumar Kaushik</h4>
                <p class="doctors_mbbs">DS, DNB, MBBS</p>
                <ul class="star_icon">
                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                    <li><a href="#" class="active"><i class="fa fa-star"></i></a></li>
                    <li>4.5<span>/5</span></li>
                </ul>
                <div class="years">19+ Years Experiences</div>
                <div class="address">Add : 45B, Preet Vihar, New Delhi</div>
                <div class="bg_color1">
                    <div class="row">
                        <div class="col-xs-6 col-md-5 text-center">
                            <a href="#" class="view_btn">VIEW DETAILS</a>
                        </div>
                        <div class="col-xs-6 col-md-7"><a href="#" class="btn btn-default buy_btn1">BOOK APPOINTMENT</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-12 text-center">
            <h2 class="headine2"><span>Who   </span> We Are</h2>
            <div class="border_bottom"></div>
        </div>

        <div class="col-md-6 col-xs-12">
            <div class="our_story">OUR STORY</div>
            <div class="we_about"><span>about</span> direct2lab</div>
            <div class="handle"><i class="fa fa-check"></i> Handle With Professionlism</div>
            <div class="praghraf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mattis sapien eget
                purus dignissim, ac cursus arcu volutpat. Nulla dictum venenatis erat, in rhoncus nulla finibus non.
                Maecenas semper lacinia purus id ultricies. Sed nec ante eget libero tincidunt sodales. Morbi quis diam
                ut diam sagittis molestie sit amet eget leo. Donec eget ligula non risus tristique semper.
            </div>
            <div class="handle"><i class="fa fa-check"></i> We Love What We Do</div>
            <div class="praghraf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mattis sapien eget
                purus dignissim, ac cursus arcu volutpat. Nulla dictum venenatis erat, in rhoncus nulla finibus non.
                Maecenas semper lacinia purus id ultricies. Sed nec ante eget libero tincidunt sodales. Morbi quis diam
                ut diam sagittis molestie sit amet eget leo. Donec eget ligula non risus tristique semper.
            </div>
            <div class="view_service"><a href="#" class="btn btn-default buy_btn1">VIEW SERVICES</a></div>
        </div>

        <div class="col-md-6 col-xs-12">
            <div class="our_story">SERvices at a glance</div>
            <div class="we_about"><span>why</span> visit us</div>
            <div class="praghraf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mattis sapien eget
                purus dignissim, ac cursus arcu volutpat. Nulla dictum venenatis erat, in rhoncus nulla finibus non.
                Maecenas semper lacinia purus id ultricies. Sed nec ante eget libero tincidunt sodales. Morbi quis diam
                ut diam sagittis molestie sit amet eget leo. Donec eget ligula non risus tristique semper . Sed nec ante
                eget libero tincidunt sodales.
            </div>
            <div class="praghraf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mattis sapien eget
                purus dignissim, ac cursus arcu volutpat. Nulla dictum venenatis erat, in rhoncus nulla finibus non.
                Maecenas semper lacinia purus id ultricies. Sed nec ante eget libero tincidunt sodales. Morbi quis diam
                ut diam sagittis molestie sit amet eget leo. Donec eget ligula non risus tristique semper. Sed nec ante
                eget libero tincidunt sodales. Sed nec ante eget libero tincidunt sodales. Sed nec ante eget libero
                tincidunt sodales.
            </div>
            <div class="view_service"><a href="#" class="btn btn-default buy_btn1">KNOW MORE</a></div>
        </div>

    </div>
</div>
<div class="blue_pennal">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-xs-12 text-center">
                <h2 class="patients">WHat patients are saying <span>about us</span></h2>
                <p class="ornare"> maecenas scelerisque felis ornare place tempusn</p>
            </div>

            <div class="col-md-12 col-xs-12">
                <div id="carousel-example-generic9" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic9" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic9" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic9" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="row">
                                <div class="col-md-6 col-xs-6">
                                    <div class="bg_whit">
                                        <div class="left"><i class="fa fa-quote-left"></i></div>
                                        <div class="right"><p>Suspendisse vitae orci ut tortor egestas ullamcorper
                                            tempus condimentum nulla. Nunc sagittis efficitur ex, ac laoreet libero
                                            imperdiet ut. Sed auctor placerat quam a cursus. Integer porta ullamcorper
                                            nisl ut viverra. Fusce at turpis lectus.</p></div>
                                    </div>
                                    <div class="arrow_whit"></div>
                                    <div class="left_img_circle"><img src="images/circle_slid.png"
                                                                      class="img-responsive"></div>
                                    <div class="right_text_start">
                                        <p>Michael Brahm</p>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md-6 col-xs-6">
                                    <div class="bg_whit">
                                        <div class="left"><i class="fa fa-quote-left"></i></div>
                                        <div class="right"><p>Suspendisse vitae orci ut tortor egestas ullamcorper
                                            tempus condimentum nulla. Nunc sagittis efficitur ex, ac laoreet libero
                                            imperdiet ut. Sed auctor placerat quam a cursus. Integer porta ullamcorper
                                            nisl ut viverra. Fusce at turpis lectus.</p></div>
                                    </div>
                                    <div class="arrow_whit"></div>
                                    <div class="left_img_circle"><img src="images/circle_slid.png"
                                                                      class="img-responsive"></div>
                                    <div class="right_text_start">
                                        <p>Michael Brahm</p>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-md-6 col-xs-6">
                                    <div class="bg_whit">
                                        <div class="left"><i class="fa fa-quote-left"></i></div>
                                        <div class="right"><p>Suspendisse vitae orci ut tortor egestas ullamcorper
                                            tempus condimentum nulla. Nunc sagittis efficitur ex, ac laoreet libero
                                            imperdiet ut. Sed auctor placerat quam a cursus. Integer porta ullamcorper
                                            nisl ut viverra. Fusce at turpis lectus.</p></div>
                                    </div>
                                    <div class="arrow_whit"></div>
                                    <div class="left_img_circle"><img src="images/circle_slid.png"
                                                                      class="img-responsive"></div>
                                    <div class="right_text_start">
                                        <p>Michael Brahm</p>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md-6 col-xs-6">
                                    <div class="bg_whit">
                                        <div class="left"><i class="fa fa-quote-left"></i></div>
                                        <div class="right"><p>Suspendisse vitae orci ut tortor egestas ullamcorper
                                            tempus condimentum nulla. Nunc sagittis efficitur ex, ac laoreet libero
                                            imperdiet ut. Sed auctor placerat quam a cursus. Integer porta ullamcorper
                                            nisl ut viverra. Fusce at turpis lectus.</p></div>
                                    </div>
                                    <div class="arrow_whit"></div>
                                    <div class="left_img_circle"><img src="images/circle_slid.png"
                                                                      class="img-responsive"></div>
                                    <div class="right_text_start">
                                        <p>Michael Brahm</p>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-md-6 col-xs-6">
                                    <div class="bg_whit">
                                        <div class="left"><i class="fa fa-quote-left"></i></div>
                                        <div class="right"><p>Suspendisse vitae orci ut tortor egestas ullamcorper
                                            tempus condimentum nulla. Nunc sagittis efficitur ex, ac laoreet libero
                                            imperdiet ut. Sed auctor placerat quam a cursus. Integer porta ullamcorper
                                            nisl ut viverra. Fusce at turpis lectus.</p></div>
                                    </div>
                                    <div class="arrow_whit"></div>
                                    <div class="left_img_circle"><img src="images/circle_slid.png"
                                                                      class="img-responsive"></div>
                                    <div class="right_text_start">
                                        <p>Michael Brahm</p>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md-6 col-xs-6">
                                    <div class="bg_whit">
                                        <div class="left"><i class="fa fa-quote-left"></i></div>
                                        <div class="right"><p>Suspendisse vitae orci ut tortor egestas ullamcorper
                                            tempus condimentum nulla. Nunc sagittis efficitur ex, ac laoreet libero
                                            imperdiet ut. Sed auctor placerat quam a cursus. Integer porta ullamcorper
                                            nisl ut viverra. Fusce at turpis lectus.</p></div>
                                    </div>
                                    <div class="arrow_whit"></div>
                                    <div class="left_img_circle"><img src="images/circle_slid.png"
                                                                      class="img-responsive"></div>
                                    <div class="right_text_start">
                                        <p>Michael Brahm</p>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-xs-12 col-md-12 text-center">
            <h2 class="headine6"><span>LATEST   </span> NEWS & ENVENTS </h2>
            <div class="envents_pragh">It has survived not oly five centuries, but also the leap into electronic
                typesetting, remaining essentially, specimen book unchanged.
            </div>
        </div>
        <div class="col-md-4 col-xs-12">
            <div class="circle_img"><img src="images/george.png" class="img-responsive center-block"></div>
            <h4 class="george">george quick </h4>
            <p class="date_feb">27th Feb, 2016</p>

            <div class="date_praghars">Curabitur sit amet quam diam. Curabitur id turpis et massa tincidunt cursus
                facilisis ac est. Donec sed tincidunt enim. Phasellus varius ullamcorper elit sed tincidunt. Nullam non
                convallis tellus, placerat fringilla lacus. Class aptent taciti sociosqu ad litora torquent per conubia
                nostra, per inceptos himenaeos.
            </div>

        </div>

        <div class="col-md-4 col-xs-12">
            <div class="circle_img"><img src="images/samantha.png" class="img-responsive center-block"></div>
            <h4 class="samantha">samantha fox</h4>
            <p class="date_feb">27th Feb, 2016</p>

            <div class="date_praghars">Curabitur sit amet quam diam. Curabitur id turpis et massa tincidunt cursus
                facilisis ac est. Donec sed tincidunt enim. Phasellus varius ullamcorper elit sed tincidunt. Nullam non
                convallis tellus, placerat fringilla lacus. Class aptent taciti sociosqu ad litora torquent per conubia
                nostra, per inceptos himenaeos.
            </div>

        </div>

        <div class="col-md-4 col-xs-12">
            <div class="circle_img"><img src="images/jaremy.png" class="img-responsive center-block"></div>
            <h4 class="george"> jaremy hendixson</h4>
            <p class="date_feb">27th Feb, 2016</p>

            <div class="date_praghars">Curabitur sit amet quam diam. Curabitur id turpis et massa tincidunt cursus
                facilisis ac est. Donec sed tincidunt enim. Phasellus varius ullamcorper elit sed tincidunt. Nullam non
                convallis tellus, placerat fringilla lacus. Class aptent taciti sociosqu ad litora torquent per conubia
                nostra, per inceptos himenaeos.
            </div>

        </div>
        <div class="col-md-12 col-xs-12 text-center">
            <div class="news_btn"><a href="#" class="btn btn-default buy_btn1">VIEW ALL NEWS</a></div>
        </div>

    </div>
</div>


<div class="modal-get-callback login ">
    <a class="close-modal"><img src="images/close-icon.png" alt="close"/> </a>

    <div class="linearGradient text-center">
        <div class="position-top-80">
            <img src="images/telescope.png" alt="image"/>
            <h5>India's best lab test platform</h5>
            <p>Get the best lab test services at your doorstep.</p>
            <a href="#" class="field_btn-white">Know more</a>
        </div>
    </div>
    <div class="linearForm text-left">
        <div class="title-modal">Sign Up</div>
        <p class="title-desc text-left">Enter Mobile No / Email ID to get an OTP for smooth login</p>
        <div class="form_field">
            <i class="fas fa-mobile-alt formIcons"></i>
            <input type="text" class="form-control input-field" placeholder="Phone*" value="9250405899" name="">
        </div>
        <div class="form_field">
            <span class="text-right timer">00:30</span>
            <i class="fas fa-ellipsis-h formIcons"></i>
            <input type="text" class="form-control input-field" placeholder="Enter 6 Digit OTP"
                   value="Enter 6 Digit OTP"
                   name="">
        </div>
        <div class="form_field">

            <i class="fas fa-unlock-alt formIcons"></i>
            <input type="text" class="form-control input-field" placeholder="Create Password" value="Create Password"
                   name="">
        </div>

        <div class="form_field">
            <a href="#" class="btn btn-default field_btn">SIGN UP</a>
        </div>
        <div class="text-center note-text">By clicking upon signup, you agree to our <a href="#">Privacy Policy</a> and
            <a
                    href="#">T&C</a>
        </div>


    </div>

</div>

<div class="modal-get-callback login ">
    <a class="close-modal"><img src="images/close-icon.png" alt="close"/> </a>

    <div class="linearGradient text-center">
        <div class="position-top-80">
            <img src="images/telescope.png" alt="image"/>
            <h5>India's best lab test platform</h5>
            <p>Get the best lab test services at your doorstep.</p>
            <a href="#" class="field_btn-white">Know more</a>
        </div>
    </div>
    <div class="linearForm text-left">
        <div class="title-modal">Login</div>
        <p class="title-desc text-left">Enter Mobile No / Email ID to get an OTP for smooth login</p>
        <div class="form_field">
            <i class="fas fa-mobile-alt formIcons"></i>
            <input type="text" class="form-control input-field" placeholder="Phone*" value="9250405899" name="">
        </div>
        <div class="form_field">
            <span class="text-right timer">RESENT OTP</span>
            <i class="fas fa-unlock-alt formIcons"></i>
            <input type="text" class="form-control input-field" placeholder="Enter 6 Digit OTP"
                   value="Enter 6 Digit OTP"
                   name="">
        </div>

        <div class="row">
            <div class="col">
                <i class="fas fa-stopwatch purple-color"></i> <span class="purple-color">00:50</span> Second left
            </div>
            <div class="col">
                <div class="form_field">
                    <a href="#" class="btn btn-default field_btn">VERIFY OTP</a>
                </div>
            </div>
        </div>
        <div class="text-center note-text padding-top-50px">By continuing, you agree to our <a href="#">Privacy
            Policy</a>
            and <a href="#">T&C</a>
        </div>


    </div>

</div>

<div class="modal-get-callback login ">
    <a class="close-modal"><img src="images/close-icon.png" alt="close"/> </a>

    <div class="linearGradient text-center">
        <div class="position-top-80">
            <img src="images/telescope.png" alt="image"/>
            <h5>India's best lab test platform</h5>
            <p>Get the best lab test services at your doorstep.</p>
            <a href="#" class="field_btn-white">Know more</a>
        </div>
    </div>
    <div class="linearForm text-left">
        <div class="title-modal">Login</div>
        <p class="title-desc text-left">Enter Mobile No / Email ID to get an OTP for smooth login</p>
        <div class="form_field">
            <i class="fas fa-mobile-alt formIcons"></i>
            <input type="text" class="form-control input-field" placeholder="Phone*" value="9250405899" name="">
        </div>
        <div class="form_field">
            <i class="fas fa-unlock-alt formIcons"></i>
            <input type="text" class="form-control input-field" placeholder="Enter Password*" value="Enter Password"
                   name="">
        </div>
        <div class="form_field text-right">
            <a href="#" class="forgot-password ">Forgot Password ?</a>
        </div>

        <div class="row">
            <div class="col">
                <div class="form_field">
                    <a href="#" class="btn btn-default field_btn-aqua">LOGIN VIA OTP</a>
                </div>
            </div>
            <div class="col">
                <div class="form_field">
                    <a href="#" class="btn btn-default field_btn">LOGIN</a>
                </div>
            </div>
        </div>
        <div class="text-center note-text padding-top-50px">By continuing, you agree to our <a href="#">Privacy
            Policy</a>
            and <a href="#">T&C</a>
        </div>


    </div>

</div>


<div class="modal-get-callback">
    <a class="close-modal"><img src="images/close-icon.png" alt="close"/> </a>
    <div class="linearGradient">
        <img src="images/call-back-dr.png" class="img" alt="Call Back"/>
    </div>
    <div class="linearForm">
        <div class="title-modal">Get free call back from<br/>
            my Health Expert
        </div>
        <p class="title-desc">Enter Mobile No & Your Name to Get Free Call Back</p>
        <div class="form_field">
            <i class="fas fa-mobile-alt formIcons"></i>
            <input type="text" class="form-control input-field" placeholder="Phone*" value="9250405899" name="">
        </div>
        <div class="form_field">
            <i class="far fa-user formIcons"></i>
            <input type="text" class="form-control input-field" placeholder="Enter Your Name*" value="Enter Your Name"
                   name="">
        </div>
        <div class="form_field">
            <a href="#" class="btn btn-default field_btn">GET A CALL BACK NOW</a>
        </div>
    </div>

</div>

<div class="menu_bar footer_pdg">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-xs-12">
                <div class="footer_logo"><a href="#"><img src="images/logo.png"></a></div>
                <p class="footer_about">Integer ipsum magna, vestibulum vitae convallis in, ultrices id purus. Morbi
                    quis tellus sed erat consequat semper. Nulla facilisi. Aliquam mattis leo eget lorem lobortis, quis
                    suscipit nulla efficitur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                    inceptos himenaeos. Nam vitae tellus id libero dignissim rhoncus eget quis quam. Vestibulum vitae
                    enim non est euismod lacinia.</p>
                <p class="footer_about">Nam vitae tellus id libero dignissim rhoncus eget quis quam. Vestibulum vitae
                    enim non est euismod lacinia.</p>
                <div class="read_more"><a href="#"><i class="fa fa-chevron-right"></i> Read More</a></div>
            </div>

            <div class="col-md-3 col-xs-12">
                <div class="footer_middle">
                    <div class="middle_left">
                        <img src="images/footer-img1.png" class="img-responsive">
                    </div>
                    <div class="middl_right">
                        <h5 class="midle_text">YOUR TITLE NEWS HERE</h5>
                        <p class="midle_footer_text">Class aptent taciti stra, per inceptos himenaeos.</p>
                        <p class="midle_footer_text">27<sup>th</sup> Novmber 2017</p>
                    </div>
                </div>
                <div class="footer_middle">
                    <div class="middle_left">
                        <img src="images/footer-img2.png" class="img-responsive">
                    </div>
                    <div class="middl_right">
                        <h5 class="midle_text">YOUR TITLE NEWS HERE</h5>
                        <p class="midle_footer_text">Class aptent taciti stra, per inceptos himenaeos.</p>
                        <p class="midle_footer_text">27<sup>th</sup> Novmber 2017</p>
                    </div>
                </div>
                <div class="footer_middle">
                    <div class="middle_left">
                        <img src="images/footer-img3.png" class="img-responsive">
                    </div>
                    <div class="middl_right">
                        <h5 class="midle_text">YOUR TITLE NEWS HERE</h5>
                        <p class="midle_footer_text">Class aptent taciti stra, per inceptos himenaeos.</p>
                        <p class="midle_footer_text">27<sup>th</sup> Novmber 2017</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xs-12">
                <div class="form_marg">
                    <input type="text" class="form-control frm_cntrol" placeholder="Name*" name="">
                </div>
                <div class="form_marg">
                    <input type="text" class="form-control frm_cntrol" placeholder="Email*" name="">
                </div>
                <div class="form_marg">
                    <input type="text" class="form-control frm_cntrol" placeholder="Phone Number*" name="">
                </div>
                <div class="form_marg">
                    <textarea class="form-control frm_cntrol" placeholder="Name*" name=""></textarea>
                </div>
                <div class="form_marg">
                    <a href="#">SUBMIT NOW</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="middle_header footer_bottom">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <ul class="social_icon">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="active"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-wifi"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                    <li><a href="#"><i class="fa fa-text-width"></i></a></li>
                </ul>
            </div>
            <div class="col-md-4 col-xs-12">
                <p class="text-right copy_right">Direct2lab All Rights Reserved 2020</p>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
