<!DOCTYPE html>
<html lang="en">
<head>
  <title>Direct to lab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>


<header>
  <div class="top_stick">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <ul class="stick_menu">
            <li><i class="fa fa-phone phone_icon" aria-hidden="true"></i> Call us <a
                                                                                     href="tel:011- 23546413">
              011- 23546413</a></li>
            <li><i class="fa fa-envelope mail_icon" aria-hidden="true"></i> Email us <a
              href="mailto:info@direct2lab.com">info@direct2lab.com</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="middle_header">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-7 col-xs-12">
          <div class="logo"><a href="#"><img src="images/logo.png" class="img-responsive" alt="Direct To Lab"></a>
          </div>
        </div>
        <div class="col-md-5 col-sm-5 col-xs-12">
          <ul class="middle_right_section pull-right">
            <li><a href="#" class="btn btn-success btn_download">Download</a></li>
            <li>
              <div class="login">
                <div class="login_email"><span>Santosh Kumar </span><a
                  href="#">sanmadhupur@gmail.com</a></div>
              </div>
              <div class="login">
                <div class="icon"><i class="fa fa-chevron-down"></i></div>
              </div>
              <div class="login">
                <div><img src="images/photo_icon.png" class="img-responsive"></div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="menu_bar">
    <div class="container">
      <nav class="navbar navbar-default navbar_menu">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                  data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="dropdown menu header_menu" data-dropdown-menu>
            <li class="active"><a href="#">HOME</a></li>
            <li><a href="#">LAB TESTS</a></li>
            <li><a href="#">DOCTOR</a></li>
            <li><a href="#">e-CLINIC</a></li>
            <li><a href="#">MEDICINE</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>

<div class="gray_bg">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-xs-12"></div>
      <div class="col-md-9 col-xs-12">
        <div class="filter-search">Searched Results : <span>5 tests</span></div>
        <div class="bg_result">
          <div class="search-left-pennal">
            <div class="left-pennal">
              <div class="icon-bg"><img src="images/icon.png"></div>
            </div>
            <div class="right-pennal">
              <div class="right-pennal-inner-div">
                <p class="right-text">Lipid Profile <span>( 15 Tests )</span></p>
                <p class="lipid-text">Get tested for Lipid Profile, know your health better</p>
                <p class="mini-text"><i class="fa fa-clock"></i> Get Reports in 24-48 hours</p>
                <p class="mini-text"><i class="fa fa-clock"></i> Fasting : Required</p>
              </div>
            </div>
          </div>
          <div class="search-right-pennal">
            <div class="text-right">
              <ul class="price clearfix">
                <li>SAVE 54%</li>
                <li>Rs.599</li>
                <li>Rs.300</li>
              </ul>

              <ul class="btn-details clearfix">
                <li>
                  <a href="#" class="btn btn-default field_btn withShadow">GET A CALL BACK</a>
                </li>
                <li><a href="#" class="btn btn-default field_btn-aqua"> DETAILS </a>
                </li>

              </ul>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
</div>

<div class="menu_bar footer_pdg">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-xs-12">
        <div class="footer_logo"><a href="#"><img src="images/logo.png"></a></div>
        <p class="footer_about">Integer ipsum magna, vestibulum vitae convallis in, ultrices id purus. Morbi
          quis tellus sed erat consequat semper. Nulla facilisi. Aliquam mattis leo eget lorem lobortis, quis
          suscipit nulla efficitur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
          inceptos himenaeos. Nam vitae tellus id libero dignissim rhoncus eget quis quam. Vestibulum vitae
          enim non est euismod lacinia.</p>
        <p class="footer_about">Nam vitae tellus id libero dignissim rhoncus eget quis quam. Vestibulum vitae
          enim non est euismod lacinia.</p>
        <div class="read_more"><a href="#"><i class="fa fa-chevron-right"></i> Read More</a></div>
      </div>

      <div class="col-md-3 col-xs-12">
        <div class="footer_middle">
          <div class="middle_left">
            <img src="images/footer-img1.png" class="img-responsive">
          </div>
          <div class="middl_right">
            <h5 class="midle_text">YOUR TITLE NEWS HERE</h5>
            <p class="midle_footer_text">Class aptent taciti stra, per inceptos himenaeos.</p>
            <p class="midle_footer_text">27<sup>th</sup> Novmber 2017</p>
          </div>
        </div>
        <div class="footer_middle">
          <div class="middle_left">
            <img src="images/footer-img2.png" class="img-responsive">
          </div>
          <div class="middl_right">
            <h5 class="midle_text">YOUR TITLE NEWS HERE</h5>
            <p class="midle_footer_text">Class aptent taciti stra, per inceptos himenaeos.</p>
            <p class="midle_footer_text">27<sup>th</sup> Novmber 2017</p>
          </div>
        </div>
        <div class="footer_middle">
          <div class="middle_left">
            <img src="images/footer-img3.png" class="img-responsive">
          </div>
          <div class="middl_right">
            <h5 class="midle_text">YOUR TITLE NEWS HERE</h5>
            <p class="midle_footer_text">Class aptent taciti stra, per inceptos himenaeos.</p>
            <p class="midle_footer_text">27<sup>th</sup> Novmber 2017</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-xs-12">
        <div class="form_marg">
          <input type="text" class="form-control frm_cntrol" placeholder="Name*" name="">
        </div>
        <div class="form_marg">
          <input type="text" class="form-control frm_cntrol" placeholder="Email*" name="">
        </div>
        <div class="form_marg">
          <input type="text" class="form-control frm_cntrol" placeholder="Phone Number*" name="">
        </div>
        <div class="form_marg">
          <textarea class="form-control frm_cntrol" placeholder="Name*" name=""></textarea>
        </div>
        <div class="form_marg">
          <a href="#">SUBMIT NOW</a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="middle_header footer_bottom">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="social_icon">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#" class="active"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-wifi"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa fa-skype"></i></a></li>
          <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
          <li><a href="#"><i class="fa fa-text-width"></i></a></li>
        </ul>
      </div>
      <div class="col-md-4 col-xs-12">
        <p class="text-right copy_right">Direct2lab All Rights Reserved</p>
      </div>
    </div>
  </div>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
